POSTGRES_USER=${{ secrets.POSTGRES_USER }}
POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
POSTGRES_DB=iot_telemetry
POSTGRES_PORT=5432

AUTH_HOST=0.0.0.0
AUTH_PORT=8080

IOT_ADMIN_HOST=0.0.0.0
IOT_ADMIN_PORT=8081

IOT_DATA_HOST=0.0.0.0
IOT_DATA_PORT=8082

CONSUMER_HOST=0.0.0.0
CONSUMER_PORT=8083

KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092

JWT_SECRET=${{ secrets.JWT_SECRET }}