POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=iot_telemetry
POSTGRES_PORT=5432

AUTH_HOST=auth-service
AUTH_PORT=8080

IOT_ADMIN_HOST=admin-service
IOT_ADMIN_PORT=8081

IOT_DATA_HOST=data-service
IOT_DATA_PORT=8082

CONSUMER_HOST=consumer-service
CONSUMER_PORT=8083

KAFKA_HOST=kafka
KAFKA_PORT=9092

JWT_SECRET=67eea1e5d8bf552ebb0104c4d00227cf645d28f350259b22bd21d820d5d8e8e0